<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Arvid</title>
  <script src="javascript.js" defer></script>
  <link rel="stylesheet" href="keyFrames.css" />
  <link rel="stylesheet" href="myStylesheet.css" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
</head>

<body onload="slide();">
  <!-- <div id="header">
        <div class="grassContainer">
            <img class="grass" src="bilder/new grass.jpg">
            <img class="grass" src="bilder/new grass.jpg">
            <img class="grass" src="bilder/new grass.jpg">
            <img class="grass" src="bilder/new grass.jpg">
            <img class="grass" src="bilder/new grass.jpg">
            <img class="grass" src="bilder/new grass.jpg">
            <img class="grass" src="bilder/new grass.jpg">
            <img class="grass" src="bilder/new grass.jpg">
            <img class="grass" src="bilder/new grass.jpg">
            <img class="grass" src="bilder/new grass.jpg">

        </div>
        <h2><span style="background-color:#BBEBB6; padding:3px">Trädgårds</span><span
                style="border: solid #BBEBB6">hjälpen</span></h2>
        <div class="second-header secondHeaderMedlemsida">
            <p class="webContent" onclick="smoothScrollIntresse()">Anmäl intresse</p>
            <p class="webContent" onclick="smoothScrollBeskrivning()">Beskrivning</p>
            <p class="webContent" onclick="smoothScrollTjanster()">Tjänster</p>
        </div>
    </div> -->

  <div id="header" class="personligHeader">
    <h2><span style="background-color:#BBEBB6; padding:3px"> <a class="hrefUtanStil"
          href="Index.html">Trädgårds</span><span style="border: solid #BBEBB6">hjälpen </a></span></h2>
  </div>

  <div class="body-content arvidsBody">
    <div class="background"></div>
    <div id="profilbildPre">
      <img id="riktigProfilbild" src="bilder/arvid.jpg" alt="arvidbild" />
    </div>
    <div id="presentationContainer">
      <h2>Arvid Eriksson</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam et ipsum
        metus. Suspendisse vehicula convallis hendrerit. Morbi ut neque a dui
        faucibus congue. Sed sed ullamcorper nulla, id blandit sapien. Ut
        ornare at ipsum vel cursus. Vestibulum mauris velit, mollis vel lectus
        eu, convallis elementum arcu. Praesent magna ante, scelerisque ac
        pharetra et, ultrices eget est.
      </p>
    </div>
    <div id="skillContainer" onmouseenter="textHover(x)" onmouseleave="textHoverLeave(x)">
      <div id="skillsHeader">Färdigheter</div>
      <div>
        <p class="fardigheterText">Kratta</p>
        <div class="barBorder">
          <div class="bar bar1"></div>
        </div>
      </div>
      <div>
        <p class="fardigheterText">Vattna</p>

        <div class="barBorder">
          <div class="bar bar2"></div>
        </div>
      </div>
      <div>
        <p class="fardigheterText">Köra gräsklippare</p>

        <div class="barBorder">
          <div class="bar bar3"></div>
        </div>
      </div>
      <div>
        <p class="fardigheterText">Klippa häck</p>

        <div class="barBorder">
          <div class="bar bar4"></div>
        </div>
      </div>
      <div>
        <p class="fardigheterText">Plantera blommor</p>

        <div class="barBorder">
          <div class="bar bar5"></div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>